name: CI Docker Build
on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      security-events: write
      id-token: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Artifacts folder
        run: mkdir artifacts
      
      - name: Lint Python code with Pylint
        run: |
            sudo apt install pylint
            pylint ./src/*.py

      - name: Lint Dockerfile
        uses: hadolint/hadolint-action@master
        with:
          dockerfile: ./src/Dockerfile
          no-fail: true
          output-file: artifacts/hadolint-results.sarif
          format: sarif

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          path: artifacts
          name: errors
        
      - name: Log into registry
        uses: docker/login-action@v3.1.0
        with:
          username: ${{ secrets.DOCKERHUB_USR }}
          password: ${{ secrets.DOCKERHUB_PWD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5.3.0
        with:
          context: ./src
          file: ./src/Dockerfile
          push: true
          tags: |
            fernandostn/contador-de-visitas:${{ github.run_number }}.0
            fernandostn/contador-de-visitas:latest

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.20.0
        with:
          image-ref: fernandostn/contador-de-visitas:${{ github.run_number }}.0
          format: 'sarif'
          exit-code: '0'
          scan-type: 'image'
          severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
          output: artifacts/trivy-results.sarif

      - name: Upload Trivy Results to Github Actions
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: artifacts
          category: my-analysis-tool
